# tts

./: .gitignore  deploy.ps1  start.sh
keling/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
keling-java/: pom.xml
keling-java/src/main/java/com/example/demo/common/: ApiResult.java  GlobalExceptionHandler.java
keling-java/src/main/java/com/example/demo/config/: OSSConfig.java  WebConfig.java
keling-java/src/main/java/com/example/demo/controller/: CompletionController.java  EmojiController.java  FileController.java  SceneController.java  TTSController.java
keling-java/src/main/java/com/example/demo/dto/: TTSDownloadRequest.java  VoiceRequest.java
keling-java/src/main/java/com/example/demo/service/: CompletionService.java  FileService.java  VoiceService.java
keling-java/src/main/java/com/example/demo/service/impl/: CompletionServiceImpl.java  FileServiceImpl.java  VoiceServiceImpl.java
keling-java/src/main/resources/: application.yml
keling-java/src/main/resources/static/image/: index.html
keling/src/: App.vue  main.js  manifest.json  pages.json  uni.css
keling/src/pages/index/: index.vue
keling/src/pages/sticker/: index.vue
keling/src/pages/tts/: index.vue
keling/src/pages/video/: index.vue
keling/src/static/: scene.html
